spring.application.name=Myntra

server.servlet.context-path=/myntra
server.port=8500

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MyntraClone

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=onetimepassword_otp@outlook.in
spring.mail.password=INFYME2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


