spring.application.name=Myntra

server.servlet.context-path=/myntra
server.port=8500

spring.data.mongodb.uri=mongodb+srv://Myntra:INFYME@cluster0.ilxvsbz.mongodb.net/
spring.data.mongodb.database=MyntraClone




